
<view class="start">
  <text>前一天</text>
  <text>6月16日</text>
  <text>后一天</text>
</view>

 <view class="navbg">
    <view id="0" class="{{currentTab==0?'select':'normal'}}" bindtap="switchNav">筛选</view>
    <text>|</text>
    <view id="1"  class="{{currentTab==1?'select':'normal'}}"bindtap="switchNav">飞出发时间</view>
    <text>|</text>
     <view id="2" class="{{currentTab==2?'select':'normal'}}" bindtap="switchNav">旅行时间</view>
    <text>|</text>
    <view id="3"  class="{{currentTab==3?'select':'normal'}}"bindtap="switchNav">显示价格</view>
    
  </view>